apiVersion: v2
name: knative-serving
description: A Helm chart for Kubernetes
type: application
home: https://knative.dev/docs/
version: 0.1.5
appVersion: "1.12.2"
dependencies:
- name: net-istio
  version: 0.1.4
  repository: oci://ghcr.io/davidspek/charts
  condition: netIstio.enabled
  alias: netIstio
- name: net-certmanager
  version: 0.1.1
  repository: oci://ghcr.io/davidspek/charts
  condition: netCertmanager.enabled
  alias: netCertmanager
