apiVersion: v2
name: knative-serving
description: A Helm chart for Kubernetes
type: application
home: https://knative.dev/docs/
version: 0.1.4
appVersion: "1.11.0"
dependencies:
- name: net-istio
  version: 0.1.3
  repository: oci://ghcr.io/davidspek/charts
  condition: netIstio.enabled
  alias: netIstio
- name: net-certmanager
  version: 0.1.0
  repository: oci://ghcr.io/davidspek/charts
  condition: netCertmanager.enabled
  alias: netCertmanager
