apiVersion: v2
name: knative-serving
description: A Helm chart for Kubernetes
type: application
home: https://knative.dev/docs/
version: 0.1.1
appVersion: "1.11.0"
dependencies:
- name: net-istio
  version: "0.1.2"
  repository: oci://ghcr.io/davidspek/charts
  condition: netIstio.enabled
  alias: netIstio
